# mouse-doubleclick-fixer

./: App.xaml  App.xaml.cs  GlobalViewModel.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  MouseDoubleClickFixer.csproj  MouseDoubleClickFixer.sln
