<Window x:Class="MouseDoubleClickFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseDoubleClickFixer"
        mc:Ignorable="d"
        Title="DoubleClick Fixer" Height="400" Width="710"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border x:Name="clickArea_Border"
                Background="GreenYellow"
                MouseDown="clickArea_Border_MouseDown">
            <TextBlock Text="Click Me!"
                       x:Name="clickArea_TextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="timeSpans_ListBox" />
            <Button x:Name="reset_Button"
                    Content="Reset"
                    Grid.Column="1"
                    Click="reset_Button_Click"/>
        </Grid>
    </Grid>
</Window>
